{
  "name": "ChatLogger-JS",
  "version": "1.0.0",
  "description": "",
  "author": "Mitch Gardner",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "tech.mtch",
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "dependencies": {
    "electron-prompt": "^1.3.0",
    "moment": "^2.24.0",
    "steam-user": "^4.2.0"
  },
  "devDependencies": {
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MitchDizzle/ChatLogger.JS"
  },
  "keywords": [
    "steam",
    "chat",
    "log",
    "steam-user"
  ],
  "license": "MIT"
}
